@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.contact{
  margin-bottom: 5rem;
}
.contact h2{
  text-align: center;
  font-size: 35px;
}
.contact h2::after{
  width: 20px;
  background-color: #d6d7e6;
}






.container {
  max-width: 85%;
  margin: auto;
}

/*----------swiper-------*/
li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*---------home--------*/


.flex {
  display: flex;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}

.left, .right {
  width: 50%;
  padding: 30px;
}








.heading h2 {
  font-size: 35px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.about h4 {
  font-size: 30px;
}



.about .box h5 {
  position: absolute;
  top: -5px;
  left: 0;
  width: 50px;
  height: 50px;
  background: #20C863;
  border-radius: 50%;
  line-height: 50px;
  font-weight: 500;
}

.about .items {
  margin-left: 10%;
}

.about .items:nth-child(1) {
  margin-left: 25%;
}

/*---------about--------*/
/*---------services--------*/
.center {
  text-align: center;
}

.heading2 h2 {
  margin: 0;
  text-align: center;
}

.heading2 .heading_top {
  justify-content: center;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}

.services .box {
  background: #040913;
  padding: 20px;
  position: relative;
}

.contact .heading span{
    font-size: 45px;
    margin: 20px 0;
    text-transform: capitalize;
    color: rgba(103, 15, 234, 0.883);
}


/*---------contact--------*/
.contact .left {
  width: 0%;
}

.contact .right {
  width: 85%;
  padding: 30px;
}

.contact .left img {
  width: auto;
  height: auto;
}

.contact .left h5 {
  opacity: 0.5;
  font-weight: 400;
  margin-top: 50px;
}

.contact .right h2 {
  margin: 0;
}

.contact .grid {
  grid-template-columns: repeat(2, 1fr);
}

textarea {
  margin-top: 40px;
}


.manualtextarea{
  width: 100%;
  height: 100%;
}
::placeholder {
  color: white;
}

/*---------contact--------*/
/*---------social_media--------*/
.social_media {
  padding-top: 50px;
  height: 70vh;
}

.social_media h2 {
  margin: 0;
}

.social_media .content {
  grid-template-columns: repeat(5, 1fr);
}

.social_media .box {
  margin-top: 50px;
  background: #19232B;
  padding: 20px;
  border-radius: 5px;
  transition: 0.5s;
  position: relative;
}



/*---------social_media--------*/
/*---------footer--------*/
footer {
  background: #1A232C;
}

footer .content {
  grid-template-columns: repeat(5, 1fr);
}

footer img {
  width: auto;
  margin-top: 50px;
}

footer h4 {
  margin-top: 30px;
  margin-bottom: 20px;
}

footer li {
  margin-bottom: 10px;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.5s;
}

footer .text {
  margin-top: 30px;
  background: #151d24;
  padding: 10px;
  padding-right: 30px;
  border-radius: 50px 0 50px 0;
  text-align: right;
}

footer .icon {
  margin-top: 30px;
  transition: 0.5s;
  color: #040913;
}

footer .icon i {
  font-size: 20px;
  cursor: pointer;
  color: #040913;

}
footer .icon i:hover{
  color: transparent;
}
footer .box i:hover,
footer .box li:hover {
  color: #20C863;
  opacity: 1;
}

footer .legal {
  margin-top: 10px;
  padding-bottom: 20px;
}

/*---------footer--------*/
@media only screen and (max-width:768px) {
  .left, .right {
    width: 100%;
  }

  .container {
    max-width: 90%;
    margin: auto;
  }

  /*---------home--------*/
  .home .container {
    flex-direction: column;
    flex-direction: column-reverse;
  }

  .home {
    padding-top: 0%;
  }

  .home .left {
    padding-top: 0%;
  }

  .home button {
    margin-top: 20px;
  }

  /*---------home--------*/
  /*---------about--------*/
  .about .container {
    flex-direction: column;
  }

  .heading h2 {
    margin-top: 20px;
  }

  /*---------about--------*/
  /*---------services--------*/
  .services {
    margin-top: 100px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  /*---------services--------*/
  /*---------skill--------*/
  .skills .container {
    flex-direction: column;
  }

  /*---------skill--------*/
  /*---------portfolio--------*/
  .portfolio .content {
    flex-direction: column;
  }

  .portfolio .filter-menu {
    margin-top: 30px;
  }

  /*---------portfolio--------*/
  /*---------experience--------*/
  .experience .content {
    flex-direction: column;
  }

  .experience .left img {
    width: 100%;
  }

  .experience .left, .right {
    width: 100%;
  }

  /*---------experience--------*/
  /*---------Testimonials--------*/
  .Testimonials .container {
    flex-direction: column;
  }

  /*---------Testimonials--------*/
  /*---------contact--------*/
  .contact .container {
    flex-direction: column;
  }

  .contact .left {
    width: 100%;
  }

  .contact .right {
    width: 100%;
  }
 
  /*---------contact--------*/
  /*---------social_media--------*/
  footer .content,
  .social_media .content {
    grid-template-columns: repeat(3, 1fr);
  }

  /*---------social_media--------*/
}

@media only screen and (max-width:511px) {
  .heading h2 {
    font-size: 30px;
  }

  .heading h3 {
    font-size: 0px;
  }

  .heading h4 {
    font-size: 17px;
  }

  /*---------about--------*/
  .about .box {
    margin: 5px;
  }

  .about .items {
    margin-left: 0%;
  }

  .about .items:nth-child(1) {
    margin-left: 0%;
  }

  /*---------about--------*/
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /*---------skills--------*/
  .skill-container {
    flex-grow: 2;
    flex-wrap: wrap;
  }

  /*---------skills--------*/
  /*---------contact--------*/
  .contact .input {
    grid-template-columns: repeat(1, 1fr);
  }

  /*---------contact--------*/
  /*---------social_media--------*/
  .social_media {
    height: auto;
    padding-bottom: 50px;
  }

  footer .content,
  .social_media .content {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    text-align: center;
  }

  .legal {
    font-size: 8px;
  }
  

  /*---------social_media--------*/
}



/* all my unique css */
.container2{
  width: 85%;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px #535da1;
  margin: auto;
}


.container2 .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container2 .content .left-side{
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 0.4rem;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #cf4411;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #111112;
}


.container2 .content .right-side{
  width: 40%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 33px;
  font-weight: 600;
  color: #3e2093;
  text-align: center;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
  color: #040913;
}
.right-side .input-box,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  color: #040913;
  resize: none;
}

.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
  margin-left: 7rem;
}


@media (max-width: 950px) {
  .container2{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container2 .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container2{
    margin: 40px 0;
    height: 100%;
    width: fit-content;
  }
  .container2 .content{
    flex-direction: column-reverse;
  }
 .container2 .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container2 .content .left-side::before{
   display: none;
 }
 .container2 .content .right-side{
   width: 100%;
   margin-left: 0;
 }
 .right-side .button{
  display: inline-block;
  margin-top: 12px;
  margin-left: 5rem;
}
}


.contact { padding-block: var(--section-padding); }

.contact-content { margin-bottom: 50px; }

.contact-list-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 20px;
}

.contact-item-icon {
  font-size: 25px;
  color: var(--color-primary);
}

.contact-item-icon ion-icon { --ionicon-stroke-width: 40px; }

.contact-item-title { margin-bottom: 10px; }

.contact-list-item .contact-info {
  color: var(--color-secondary);
  font-style: normal;
  line-height: 1.6;
  transition: var(--transition-1);
}

.contact-info:not(address):is(:hover, :focus) { color: var(--color-primary); }

.contac-social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-inline: 40px;
}

.contact-social-link {
  position: relative;
  background: var(--color-primary);
  color: var(--bg-primary);
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: var(--transition-1);
}

.contact-social-link:is(:hover, :focus) {
  background: var(--raw-seinna);
  color: var(--white);
}

.contact-social-link:is(:hover, :focus) .tooltip {
  transform: translateY(0);
  opacity: 1;
}

.contact-form {
  background: var(--bg-secondary);
  padding: 20px;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
}

.form-wrapper { margin-bottom: 25px; }

.form-label {
  color: var(--color-primary);
  font-size: var(--fs-7);
  font-family: var(--ff-poppins);
  margin-bottom: 8px;
  margin-left: 5px;
}

.input-wrapper { position: relative; }
.input-wrapper ::placeholder {
  color: gray;
}
.message-box ::placeholder {
  color: gray;
}
.input-field {
  background: var(--input-bg);
  padding: 10px;
  color: gray;
  padding-left: 40px;
  border-radius: var(--radius-12);
  transition: var(--transition-1);
}

.input-wrapper ion-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--color-secondary);
  font-size: 20px;
  transition: var(--transition-1);
}

textarea.input-field {
  min-height: 60px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
}

.input-field:focus + ion-icon { color: var(--raw-seinna); }

.contact .btn-primary {
  max-width: unset;
  width: 100%;
  background: var(--color-primary);
  color: var(--bg-primary);
}

@media (min-width: 768px) {


  .btn-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  .about .btn { max-width: max-content; }

  .about .btn-secondary { margin-bottom: 0; }

  .contact-form {
    max-width: 450px;
    margin-inline: auto;
  }

}

@media (min-width: 992px) {
  .contact-content { margin-bottom: 0; }

  .contact-form { width: 100%; }

  .contact-list { margin-left: -40px; }


}


.ease-in {
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.duration-300 {
  transition-duration: 300ms;
}
.shadow-gray-400 {
  --tw-shadow-color: #9ca3af;
  --tw-shadow: var(--tw-shadow-colored);
}
.shadow-lg {
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.p-4 {
  padding: 1rem;
  height: 4rem;
}
.rounded-full {
  border-radius: 9999px;
}
.cursor-pointer {
  cursor: pointer;
}
.text12{
--tw-text-opacity: 1;
color: rgb(86 81 229 / var(--tw-text-opacity));
vertical-align: middle;
}
.py-12{
  padding-top: 3rem;
}


.py-12:active {
  color: #000
}

.py-12:active:after {
  background: transparent;
}


@media (min-width: 1024px){
.lg\:p-4 {
    padding: 1rem;
}
}
.shadow-gray-400 {
    --tw-shadow-color: #9ca3af;
    --tw-shadow: var(--tw-shadow-colored);
}
.shadow-xl {
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.rounded-xl {
    border-radius: 0.75rem;
}

.w-full {
    width: 100%;
}
.h-auto {
    height: auto;
}
.col-span-3 {
    grid-column: span 3 / span 3;
}
.flex-col {
  flex-direction: column;
}

.flex {
  display: flex;
}
.uppercase {
  text-transform: uppercase;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.p-3 {
  padding: 0.75rem;
}
.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.border-2 {
  border-width: 2px;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.flex {
  display: flex;
}
button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: inherit;
  margin: 0;
  padding: 0;
}
textarea {
  resize: vertical;
}

  .contact .grid{
    grid-template-columns: repeat(1, 1fr);
  
  }
  @media (min-width: 568px){

.contact .grid {
  grid-template-columns: repeat(1, 1fr);
}
}
